{
  "domain": "mealie_browser",
  "name": "Mealie Browser",
  "after_dependencies": ["browser_mod"],
  "codeowners": ["@Patafoin"],
  "config_flow": true,
  "dependencies": ["http", "lovelace", "mealie"],
  "documentation": "https://github.com/Patafoin/ha-mealie-browser",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Patafoin/ha-mealie-browser/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}
